{
  "name": "next-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "node scripts/prisma-provider-auto.mjs && prisma generate && next build",
    "start": "next start",
    "lint": "eslint",
    "test": "vitest run",
    "test:watch": "vitest",
    "postinstall": "node scripts/prisma-provider-auto.mjs && prisma generate",
    "db:mysql": "node scripts/trocar-provider.mjs mysql && prisma generate",
    "db:sqlite": "node scripts/trocar-provider.mjs sqlite && prisma generate"
  },
  "dependencies": {
    "@prisma/client": "6.19.3",
    "bcryptjs": "3.0.3",
    "next": "16.2.10",
    "next-auth": "5.0.0-beta.31",
    "prisma": "6.19.3",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "server-only": "0.0.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/bcryptjs": "2.4.6",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.10",
    "tailwindcss": "^4",
    "tsx": "4.23.1",
    "typescript": "^5",
    "vitest": "4.1.10"
  },
  "allowScripts": {
    "@prisma/engines@6.19.3": true,
    "esbuild@0.28.1": true,
    "prisma@6.19.3": true,
    "sharp@0.34.5": true,
    "unrs-resolver@1.12.2": true
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  }
}
